<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h6>
        <a href="../index.html">Home</a>
    </h6>
    <br>
    <h1>Pizza Recipe</h1>
    <img src="photo-1628840042765-356cda07504e.avif" width=310 height=310>
    <br>
    <h3>
        Ingredients:
    </h3>
        <br>
    <p>
        <ul>
            <li>Bread Flour - 700g</li>
            <li>All-Purpose Flour - 300g</li>
            <li>Water (cold) - 650g</li>
            <li>Salt - 25g</li>
            <li>Sugar - 20g</li>
            <li>Olive Oil - 20g</li>
            <li>Instant Yeast - .3g (4 pinches)</li>
        </ul>
    </p>
    <br>

    <h3>
        Steps:
    </h3>
    <br>
    <p>
        <ol>
            <li>
                <strong>Mix Dry Ingredients</strong>
            </li>
            <li>
                <strong>Add Cold Water</strong>
            </li>
            <li>
                <strong>Rest (Autolyse)</strong>
            </li>
            <li>
                <strong>Fold The Dough (Bench method)</strong>
            </li>
            <li>
                <strong>Bulk Ferment</strong>
            </li>
            <li>
                <strong>Divide and Ball</strong>
            </li>
            <li>
                <strong>Final Rest</strong></li>
        </ol>
    </p>
</body>
</html>